apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: uk382ruqy-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: uk382ruqy-python 
  name: uk382ruqy-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: uk382ruqy-python 
