apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: uk382ruqy-python 
  janus-idp.io/tekton: uk382ruqy-python
  backstage.io/kubernetes-id: uk382ruqy-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: uk382ruqy-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  